---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 3613d59e68a08f105f99009bda80a382bd5e166c
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: master
  labels:
    app: crm-os-starter
    provider: fabric8
    version: 1.0.0-SNAPSHOT
    group: ch.adesso
  name: crm-service
spec:
  ports:
  - name: intermapper
    port: 8181
    protocol: TCP
    targetPort: 8181
  - name: jolokia
    port: 8778
    protocol: TCP
    targetPort: 8778
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: tungsten-https
    port: 9443
    protocol: TCP
    targetPort: 9443
  selector:
    app: crm-os-starter
    provider: fabric8
    group: ch.adesso
